<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slīdošās bildes</title>
    <style>
 
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            background-color: rgb(234, 234, 234);
        }
        
 
        .container_slid {
            background-color: #233660;
            height: 320px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            margin-top: 400px ;
        }
 
        @media (max-width: 1000px) {
            .container_slid {
        width: 100%;
        height: 210px;
        border-radius: 0;
    }}

        @media (max-width: 1000px) {
            .web {
        width: 100%;
        height: clamp(2000px, auto, 350px);
        margin: 0;
        border-radius: 0;
    }}
 
        /* Slīdošo attēlu konteiners */
        .slider {
            display: flex;
            align-items: center;
            gap: 2vw;
            position: absolute;
            width: max-content;
            height: 180px;
            animation: slideAnimation 25s linear infinite;
            animation-play-state: running;
        }
 
        /* Slīdošie attēli */
        .slide {
            width: 250px;
            height: 250px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-top: 140px;
            flex-shrink: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        @media (max-width: 1000px) {
            .slide {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-top: 16px;
            flex-shrink: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
    }}

    @media (max-width: 1000px) {
    .slider {
            display: flex;
            align-items: center;
            gap: 2vw;
            position: absolute;
            width: max-content;
            height: 195px;
            animation: slideAnimation 25s linear infinite;
            animation-play-state: running;
        }}

        /* Animācija */
        @keyframes slideAnimation {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(calc(-50% - 15px)); /* Pārvietojas par pusi, lai veidotos nepārtraukta kustība */
            }}
 
        /* Animācija pauze */
        .slider:hover {
            animation-play-state: paused;
        }
 
        .slide:hover {
            opacity: 0.4;
        }
 
        .header {
            background-color:  #cdd3df;
            padding: 1vw;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: relative;
            z-index: 100;
            transition: all 0.3s ease; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header.scrolled {
            padding: 0.5vw 1vw; 
        }

       .Unico_L {
            display: block;
            height: 150px;
            transition: all 0.3s ease;
            align-items: center;
       }

       .header.scrolled .Unico_L {
            height: 80px; 
        }

       @media (max-width: 1000px) {
            .Unico_L {
        display: block;
        height: 100px;
    }}

            .desrow {
        position: relative;
        margin-top: 240px;
    }

            .designer1 {
        display: block;
        top: 40px;
        right: 120px;
        background-color: #818181;
        height: 350px;
        width: 350px;
        border-radius: 50%;
    }

            .designer2 {
        display: block;
        top: 210px; 
        margin-left: 310px;
        background-color: #b8b8b8;
        height: 270px;
        width: 270px;
        border-radius: 50%;
    }

    @media (max-width: 1150px) {
            .designer1 {
        top: 20px;
        left: 20px;
        height: 310px;
        width: 310px;
    }}

    @media (max-width: 1150px) {
            .designer2 {
        top: 200px; 
        left: 200px; 
        height: 230px;
        width: 230px;
    }}

    @media (max-width: 1250px) {
            .designer1 {
        top: 30px;
        left: 20px;
        height: 310px;
        width: 310px;
    }}

    @media (max-width: 1250px) {
            .designer2 {
        top: 190px; 
        left: 170px; 
        height: 230px;
        width: 230px;
    }}

    .destext1 {
    position: absolute;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 20px;
    width: 500px;
    height: 150px;
    right: 220px;
    top: 250px; 
}

    .destext2 {
        position: absolute;
        color: rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 20px;
        width: 410px;
        height: 170px;
        right: 220px;
        top: 420px; 
    }

    @media (max-width: 1250px) {
        .destext1 {
    position: absolute;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 19px;
    width: 360px;
    height: 150px;
    right: 220px;
    top: 250px; 
}}

@media (max-width: 1250px) {
        .destext2 {
    position: absolute;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 19px;
    width: 300px;
    height: 150px;
    right: 220px;
    top: 450px;
    }}

.Unico_L2 {
    position: absolute;
    display: block;
    height: 300px;
    box-shadow: 0px 0px 20px -10px #233660;
    right: 230px;
    top: 650px;
}

@media (max-width: 1250px) {
    .Unico_L2 {
    top: 720px;
    }}

    </style>
</head>
<body>

    <div class="header">
        <img class="Unico_L" id="logo" src="Unico.2.png" alt="Unico.Logo">
    </div>

    <div class="desrow" id="desrow"></div>
        <div class="designer1" id="designer1"></div>
        <div class="designer2" id="designer2"></div>
        <div class="destext1" id="destext1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="destext2" id="destext2">
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    

    <img class="Unico_L2" id="logo" src="Unico.1.png" alt="Unico.Logo">

    <div class="container_slid">
        <div class="slider" id="slider"></div>
    </div>
 
    <script>
        const slider = document.getElementById("slider");
        const images = [
            "howl_1.jpg",
            "howl_2.jpg",
            "moriarty_1.jpg",
            "moriarty_2.jpg",
            "sanji_1.jpg",
            "sanji_2.jpg",
            "stanley_1.jpg",
            "stanley_2.jpg",
        ];
 
        function createSlides() {
            [...images, ...images].forEach(imageUrl => { // Duplicate images
                let slide = document.createElement("div");
                slide.classList.add("slide");
                slide.style.backgroundImage = `url(${imageUrl})`;
                slider.appendChild(slide);
            });
        }
 
        createSlides();

        window.addEventListener("scroll", function () {
        const header = document.querySelector(".header");
        if (window.scrollY > 30) {
            header.classList.add("scrolled");
        } else {
            header.classList.remove("scrolled");
        }
    });

    </script>
 
</body>
</html>
 